import dependencies.Deps

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id "kotlin-kapt"
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerVersion Deps.kotlin_version
        kotlinCompilerExtensionVersion Deps.AndroidX.Compose.version
    }
}

dependencies {
    implementation(project(':commonandroid'))
    implementation(project(":usecase"))

    implementation Deps.Kotlin.stdLib
    implementation Deps.AndroidX.coreKtx
    implementation Deps.AndroidX.appCompat
    implementation Deps.AndroidX.liveDataLifecycleKtx
    implementation Deps.AndroidX.viewModelKtx
    implementation Deps.AndroidX.liveEvent

    implementation Deps.Kotlin.stdLib
    implementation Deps.AndroidX.coreKtx
    implementation Deps.AndroidX.appCompat

    implementation Deps.AndroidX.Compose.ui
    implementation Deps.AndroidX.Compose.uiTooling
    implementation Deps.AndroidX.Compose.foundation
    implementation Deps.AndroidX.Compose.material
    implementation Deps.AndroidX.Compose.materialIcon
    implementation Deps.AndroidX.Compose.materialIconExtend
    implementation Deps.AndroidX.Compose.rxJava
    implementation Deps.AndroidX.Compose.livedata

    testImplementation Deps.Test.mockk
    testImplementation Deps.Test.truth
    testImplementation Deps.Spek.spek
    testImplementation Deps.Spek.spekRunner
    testImplementation Deps.Spek.kotlinReflect
    testImplementation Deps.Kotlin.Test.coroutine
    testImplementation Deps.AndroidX.Test.coreTesting
}
