# ToDo

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/iaiabot/todo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/iaiabot/todo/: EpoxyDataBindingConfig.java  MainActivity.kt  MainViewModel.kt  ToDoApplication.kt  ToastAction.kt
app/src/main/java/dev/iaiabot/todo/bindingadapter/: EditTextBindingAdapter.kt
app/src/main/java/dev/iaiabot/todo/di/: Module.kt
app/src/main/java/dev/iaiabot/todo/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/dev/iaiabot/todo/signup/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/dev/iaiabot/todo/task/: CompletedTaskController.kt  EpoxyDataBindingConfig.java  EpoxyDataBindingLayouts.java  IncompleteTaskController.kt  NewTaskViewModel.kt  TaskAddViewModel.kt  TaskCard.kt  TaskController.kt  TaskFragment.kt  TaskItemViewModel.kt  TaskItemViewModelImpl.kt  TaskViewModel.kt
app/src/main/java/dev/iaiabot/todo/taskmain/: TaskMainFragment.kt  TaskViewPagerAdapter.kt
app/src/main/res/drawable/: ic_baseline_note_24.xml  ic_check_mark.xml  ic_sticky_note.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_sign_up.xml  fragment_task.xml  fragment_task_main.xml  list_item_add_task.xml  list_item_new_task.xml  list_item_task.xml  list_item_task_completed.xml  list_item_task_incomplete.xml  merge_email_and_password.xml  view_task.xml
app/src/main/res/menu/: top_app_bar.xml
app/src/main/res/navigation/: activity_main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/dev/iaiabot/todo/: ExampleUnitTest.kt  MainViewModelImplTest.kt
app/src/test/java/dev/iaiabot/todo/login/: LoginViewModelImplTest.kt
app/src/test/java/dev/iaiabot/todo/task/: TaskViewModelImplTest.kt
app/src/test/java/dev/iaiabot/todo/testrule/: ViewModelTestRule.kt
component/: build.gradle
component/src/androidTest/java/dev/iaiabot/todo/component/: ExampleInstrumentedTest.kt
component/src/main/: AndroidManifest.xml
component/src/main/java/dev/iaiabot/todo/component/: EmailAndPassword.kt  MainContent.kt  MyAppBar.kt  MyTheme.kt  Progress.kt  ToDoTheme.kt
component/src/test/java/dev/iaiabot/todo/component/: ExampleUnitTest.kt
feature/signup/: build.gradle
feature/signup/src/androidTest/java/dev/iaiabot/todo/feature/signup/: ExampleInstrumentedTest.kt
feature/signup/src/androidTest/java/dev/iaiabot/todo/signup/: ExampleInstrumentedTest.kt
feature/signup/src/main/: AndroidManifest.xml
feature/signup/src/main/java/dev/iaiabot/todo/feature/signup/: SignUpFragment.kt  SignUpScreen.kt  SignUpViewModel.kt
feature/signup/src/test/java/dev/iaiabot/todo/feature/signup/: ExampleUnitTest.kt
feature/signup/src/test/java/dev/iaiabot/todo/signup/: ExampleUnitTest.kt
repository/: build.gradle
repository/src/androidTest/java/dev/iaiabot/repository/: ExampleInstrumentedTest.kt
repository/src/main/: AndroidManifest.xml
repository/src/main/java/dev/iaiabot/repository/: TaskRepository.kt  UserRepository.kt
repository/src/main/java/dev/iaiabot/repository/di/: Module.kt
repository/src/main/java/dev/iaiabot/todo/repository/: TaskRepository.kt  UserRepository.kt
repository/src/main/java/dev/iaiabot/todo/repository/di/: Module.kt
repository/src/test/java/dev/iaiabot/repository/: ExampleUnitTest.kt  TaskRepositoryImplTest.kt  UserRepositoryImplTest.kt
repository/src/test/java/dev/iaiabot/todo/repository/: TaskRepositoryImplTest.kt  UserRepositoryImplTest.kt
usecase/: build.gradle
usecase/src/androidTest/java/dev/iaiabot/usecase/: ExampleInstrumentedTest.kt
usecase/src/main/: AndroidManifest.xml
usecase/src/main/java/dev/iaiabot/todo/usecase/: UseCase.kt
usecase/src/main/java/dev/iaiabot/todo/usecase/di/: Module.kt
usecase/src/main/java/dev/iaiabot/todo/usecase/model/: TaskModel.kt
usecase/src/main/java/dev/iaiabot/todo/usecase/task/: AddTaskUseCase.kt  ChangeTaskUseCase.kt  DeleteTaskUseCase.kt  GetTasksUseCase.kt  ToggleCompleteTaskUseCase.kt
usecase/src/main/java/dev/iaiabot/todo/usecase/user/: CheckAlreadyLoggedInUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  SignUpUseCase.kt
usecase/src/main/java/dev/iaiabot/usecase/: AddTaskUseCase.kt  CheckAlreadyLoggedInUseCase.kt  CompleteTaskUseCase.kt  GetAllCompletedTaskUseCase.kt  GetAllIncompleteTaskUseCase.kt  GetAllTaskUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  RefreshAllTasks.kt  RestoreTaskUseCase.kt  ToggleCompleteTaskUseCase.kt  UseCase.kt
usecase/src/main/java/dev/iaiabot/usecase/di/: Module.kt
usecase/src/main/java/dev/iaiabot/usecase/model/: TaskModel.kt
usecase/src/main/java/dev/iaiabot/usecase/task/: AddTaskUseCase.kt  ChangeTaskUseCase.kt  DeleteTaskUseCase.kt  GetAllCompletedTaskUseCase.kt  GetAllIncompleteTaskUseCase.kt  GetAllTaskUseCase.kt  GetTasksUseCase.kt  ToggleCompleteTaskUseCase.kt
usecase/src/main/java/dev/iaiabot/usecase/user/: CheckAlreadyLoggedInUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  SignUpUseCase.kt
usecase/src/test/java/dev/iaiabot/todo/usecase/task/: AddTaskUseCaseImplTest.kt  GetTasksUseCaseImplTest.kt  ToggleCompleteTaskUseCaseImplTest.kt
usecase/src/test/java/dev/iaiabot/todo/usecase/user/: CheckAlreadyLoggedInUseCaseImplTest.kt  LoginUseCaseImplTest.kt  LogoutUseCaseImplTest.kt
usecase/src/test/java/dev/iaiabot/usecase/: AddTaskUseCaseImplTest.kt  CheckAlreadyLoggedInUseCaseImplTest.kt  CompleteTaskUseCaseImplTest.kt  ExampleUnitTest.kt  GetAllCompletedTaskUseCaseImplTest.kt  GetAllIncompleteTaskUseCaseImplTest.kt  LoginUseCaseImplTest.kt  LogoutUseCaseImplTest.kt  ToggleCompleteTaskUseCaseImplTest.kt
usecase/src/test/java/dev/iaiabot/usecase/task/: AddTaskUseCaseImplTest.kt  GetAllCompletedTaskUseCaseImplTest.kt  GetAllIncompleteTaskUseCaseImplTest.kt  GetTasksUseCaseImplTest.kt  ToggleCompleteTaskUseCaseImplTest.kt
usecase/src/test/java/dev/iaiabot/usecase/user/: CheckAlreadyLoggedInUseCaseImplTest.kt  LoginUseCaseImplTest.kt  LogoutUseCaseImplTest.kt
(+47 files in other folders)
