import dependencies.Deps

plugins {
    id "com.android.application"
    id "kotlin-android"
    id "kotlin-kapt"
    id "com.google.gms.google-services"
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "dev.iaiabot.todo"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 2
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        dataBinding true
        compose true
        viewBinding true
    }

    composeOptions {
        kotlinCompilerVersion Deps.kotlin_version
        kotlinCompilerExtensionVersion Deps.AndroidX.Compose.version
    }
}

dependencies {
    implementation(project(':model'))
    implementation(project(":usecase"))
    implementation(project(":commonandroid"))
    implementation(project(":component"))

    implementation Deps.Kotlin.stdLib
    implementation Deps.AndroidX.coreKtx
    implementation Deps.AndroidX.appCompat
    implementation Deps.AndroidX.activityCompose
    implementation Deps.AndroidX.liveDataLifecycleKtx
    implementation Deps.AndroidX.liveEvent

    // ui
    implementation Deps.MaterialDesign.material
    implementation Deps.AndroidX.constraintLayout
    implementation Deps.AndroidX.navigationFragment
    implementation Deps.AndroidX.navigationUi
    implementation Deps.AndroidX.viewPager2
    implementation Deps.AndroidX.Compose.ui
    implementation Deps.AndroidX.Compose.uiTooling
    implementation Deps.AndroidX.Compose.foundation
    implementation Deps.AndroidX.Compose.material
    implementation Deps.AndroidX.Compose.materialIcon
    implementation Deps.AndroidX.Compose.materialIconExtend
    implementation Deps.AndroidX.Compose.rxJava
    implementation Deps.AndroidX.Compose.livedata
    implementation Deps.Epoxy.epoxy
    implementation Deps.Epoxy.epoxyDataBinding
    kapt Deps.Epoxy.epoxyProcessor
    implementation Deps.flexbox

    // di
    implementation Deps.Koin.base
    implementation Deps.Koin.compat

    // debug
    debugImplementation Deps.furufuru

    testImplementation Deps.Test.mockk
    testImplementation Deps.Test.truth
    testImplementation Deps.Spek.spek
    testImplementation Deps.Spek.spekRunner
    testImplementation Deps.Spek.kotlinReflect
    testImplementation Deps.Kotlin.Test.coroutine
    testImplementation Deps.AndroidX.Test.coreTesting

    androidTestImplementation Deps.AndroidX.Test.extJunit
    androidTestImplementation Deps.AndroidX.Test.espresso
}
