import dependencies.Deps

plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 30

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation(project(':model'))
    implementation(project(":database"))
    implementation(project(":auth"))

    implementation Deps.Kotlin.stdLib
    implementation Deps.Kotlin.coroutine

    // di
    implementation Deps.Koin.base
    implementation Deps.Koin.compat

    testImplementation Deps.Test.mockk
    testImplementation Deps.Test.mockkAgent
    testImplementation Deps.Test.truth
    testImplementation Deps.Spek.spek
    testImplementation Deps.Spek.spekRunner
    testImplementation Deps.Spek.kotlinReflect
    testImplementation Deps.Kotlin.Test.coroutine
}
