<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".signup.SignUpFragment"
    >

    <data>

        <variable
            name="viewModel"
            type="dev.iaiabot.todo.signup.SignUpViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/merge_email_and_password"
            app:email="@={viewModel.email}"
            app:password="@={viewModel.password}"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
